# MyAndroidApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  fade_list.xml  popup_enter.xml  popup_exit.xml  slide_from_left.xml  slide_to_right.xml  unfade_list.xml
app/src/main/res/drawable/: ic_sync_arrows.xml  save_btn_pressed.xml  save_button_animations.xml
app/src/main/res/drawable-hdpi/: round_border.xml
app/src/main/res/drawable-hdpi-v4/: edit_text_border2.xml  search_text_border.xml
app/src/main/res/drawable-mdpi/: add_btn_pressed.xml
app/src/main/res/drawable-xhdpi-v4/: bkg1.xml  not_pressed2.xml  pressed1.xml  text_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_image.xml  activity_change_password.xml  activity_change_username.xml  activity_customer_details.xml  activity_customer_details2.xml  activity_editcustomer.xml  activity_item.xml  activity_main.xml  activity_masd.xml  activity_order.xml  activity_order2.xml  activity_order3.xml  activity_order_customer.xml  activity_settings.xml  add_company.xml  album_card.xml  confirmexit.xml  content_main.xml  content_main1.xml  custom_list.xml  custom_list2.xml  custom_list3.xml  custom_list4.xml  custom_list5.xml  custom_list6.xml  login.xml  main.xml  menuadmin.xml  row_item.xml  screen_popup.xml  screen_popup2.xml  screen_popup3.xml  search_view.xml  signup.xml  tutorial_list_row.xml  tutorial_list_row2.xml  view_details.xml  view_orders.xml
app/src/main/res/menu/: menu_album.xml  menu_tabs.xml  menu_tabs_main.xml
app/src/main/res/mipmap-hdpi-v4/: Thumbs.db
app/src/main/res/mipmap-mdpi-v4/: Thumbs.db
(+96 files in other folders)
