<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">
    <android.support.v7.widget.Toolbar 
	android:theme="@style/AppTheme" 
	android:id="@+id/toolbar" 
	android:background="@color/maroonred" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
		app:titleTextColor="@color/apple_grey"
        android:minHeight="?attr/actionBarSize"
	android:layout_alignParentTop="true" 
	android:layout_alignParentStart="true" />

	<Button
		android:id="@+id/button10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:background="@android:color/holo_red_dark"
		android:elevation="24dp"
		android:text="Save"
		android:textColor="@android:color/background_light"
		android:textStyle="bold" />

	<ScrollView
		android:id="@+id/scrollView3"
		style="@android:style/Widget.Holo.Light.ScrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:layout_above="@+id/button10"
		android:layout_below="@+id/toolbar">


		<LinearLayout
			android:id="@+id/l1"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:orientation="vertical"
			android:weightSum="1.0">

			<EditText
				android:id="@+id/editText10"
				android:layout_width="match_parent"
				android:layout_height="80dp"


				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="23dp"
				android:background="@drawable/edit_text_border2"
				android:cursorVisible="true"
				android:hint=" User Name"
				android:textSize="24sp" />

			<EditText
				android:id="@+id/editText9"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/add_username"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="23dp"
				android:background="@drawable/edit_text_border2"
				android:cursorVisible="true"
				android:hint="Password"
				android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
				android:textSize="24sp" />

			<EditText
				android:id="@+id/editText8"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/add_userpass"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="23dp"
				android:background="@drawable/edit_text_border2"
				android:cursorVisible="true"
				android:hint="Confrm Password"
				android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
				android:textSize="24sp" />

			<EditText
				android:id="@+id/editText12"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="23dp"
				android:background="@drawable/edit_text_border2"
				android:cursorVisible="true"
				android:hint="Enter Prefix"
				android:textSize="24sp" />

			<EditText
				android:id="@+id/editText13"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="23dp"
				android:background="@drawable/edit_text_border2"
				android:cursorVisible="true"
				android:ems="10"
				android:hint="Enter MAX  No"
				android:inputType="number|numberSigned|numberDecimal|numberPassword|phone"
				android:textSize="24sp" />

			<CheckBox
				android:id="@+id/checkBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/button10"
				android:layout_marginTop="5dp"
				android:text="Admin" />

			<CheckBox
				android:id="@+id/checkBox2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/checkBox"
				android:text="User" />
		</LinearLayout>
	</ScrollView>




</RelativeLayout>
