<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativelayout"
    android:background="@drawable/white_design_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme"
        android:id="@+id/toolbar8"
        android:background="@color/maroonred"
        app:titleTextColor="@color/apple_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/list_main3"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_alignTop="@+id/textView" />
    <EditText

        android:textSize="18sp"
        android:id="@+id/inputSearch"
        android:background="@drawable/search_text_border"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Search Orders...."
        android:layout_below="@+id/toolbar8"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="7dp"
        android:layout_alignStart="@+id/list_main3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/inputSearch"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/ic_action_reload"
        android:elevation="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button17"
        android:layout_alignStart="@+id/button17" />
</RelativeLayout>
