<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
 android:id="@+id/relativelayoutmenu" 
 android:background="@drawable/white_design_background"
 android:layout_width="match_parent" 
 android:layout_height="match_parent" 
 android:weightSum="1.0">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@color/maroonred"
		android:theme="@style/AppTheme"
		app:titleTextColor="@color/apple_grey"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="0dp" />

	<Button
		android:id="@+id/button18"
		style="@style/Widget.AppCompat.Button.Small"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_above="@+id/button4"
		android:layout_centerHorizontal="true"
		android:background="@drawable/ic_action_reload"
		android:elevation="24dp"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textAllCaps="false"
		android:textSize="10sp"
		tools:layout_editor_absoluteX="258dp"
		tools:layout_editor_absoluteY="0dp" />

	<ProgressBar
		android:id="@+id/progressBar2"
		style="@android:style/Widget.Holo.Light.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/toolbar"
		android:visibility="gone"
		tools:layout_editor_absoluteX="258dp"
		tools:layout_editor_absoluteY="0dp" />


	<Button
		android:id="@+id/button1"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/button3"
		android:layout_weight="1"
		android:adjustViewBounds="false"
		android:background="@drawable/view_customer"
		android:fitsSystemWindows="false"
		android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
		android:paddingLeft="10dp"
		android:text="View Customer"
		android:textColor="@android:color/background_light"
		android:textSize="10sp"
		android:textStyle="bold"
		tools:layout_editor_absoluteX="183dp"
		tools:layout_editor_absoluteY="427dp" />

		<Button
			android:id="@+id/button3"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:adjustViewBounds="false"
			android:background="@drawable/add_order"
			android:fitsSystemWindows="false"
			android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
			android:textColor="@android:color/background_light"
			android:paddingLeft="10dp"
			android:text="Add Order"
			android:textSize="10sp"
			android:textStyle="bold"
			tools:layout_editor_absoluteX="183dp"
			tools:layout_editor_absoluteY="208dp"
			android:layout_below="@+id/button21"
			android:layout_alignParentEnd="true" />

		<Button
			android:id="@+id/button2"

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:adjustViewBounds="false"
			android:textColor="@android:color/background_light"
			android:background="@drawable/add_customer"
			android:fitsSystemWindows="false"
			android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
			android:paddingLeft="10dp"
			android:text="Add Customer"
			android:textStyle="bold"
			android:textSize="10sp"
			tools:layout_editor_absoluteX="183dp"
			tools:layout_editor_absoluteY="281dp"
			android:layout_below="@+id/button1"
			android:layout_alignParentEnd="true" />

		<Button
			android:id="@+id/button21"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:adjustViewBounds="false"
			android:background="@drawable/view_items"
			android:fitsSystemWindows="false"
			android:textColor="@android:color/background_light"
			android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
			android:paddingLeft="10dp"
			android:text="View Items"
			android:textStyle="bold"
			android:textSize="10sp"
			tools:layout_editor_absoluteX="183dp"
			tools:layout_editor_absoluteY="354dp"
			android:layout_below="@+id/button4"
			android:layout_alignParentEnd="true" />

	<Button
		android:id="@+id/button4"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/toolbar"
		android:layout_marginTop="100dp"
		android:adjustViewBounds="true"
		android:background="@drawable/view_order"
		android:textColor="@android:color/background_light"
		android:elevation="4dp"
		android:textStyle="bold"
		android:paddingLeft="10dp"
		android:text="View Order"
		android:textSize="10sp"
		tools:layout_editor_absoluteX="183dp"
		tools:layout_editor_absoluteY="136dp" />


	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/button21"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/toolbar"
		android:layout_marginBottom="74dp" />

	<TextView
		android:id="@+id/textView29"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"

		android:layout_marginBottom="5dp"

		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/search_text_border"
		android:fontFamily="sans-serif"
		android:paddingLeft="10dp"
		android:textAlignment="center"
		android:textSize="18sp"
		android:textStyle="bold"
		tools:layout_editor_absoluteX="8dp"
		tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>
